<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:layout name="Backend/Default" />

<f:section name="content">
    <h1>Index</h1>

    <f:flashMessages />

    <div class="monitor-observer">
        <f:render partial="Backend/NeedsUpdate" arguments="{needsUpdateList: needsUpdateList}" />

        <f:render partial="Backend/OutdatedVersions" arguments="{eltsList: eltsList}" />

        <f:comment>TODO: make accordion</f:comment>
        
        <f:if condition="{data}">
            <br><br><br><br>
            <f:for each="{data}" as="domain" key="arrayKey" iteration="i">
                <div class="content">
                    <header>
                        <a href="{arrayKey}" class="h1" title="Call up the domain: {arrayKey}." target="_blank"><f:format.raw>{domain.shortUrl}</f:format.raw></a>
                        <a href="{arrayKey}/typo3" class="h2" title="Call up the domain backend: {arrayKey}." target="_blank"><f:format.raw>Backend</f:format.raw></a>
                        <f:if condition="{domain.apiInfo.time}">
                            <p>Last fetched time: <f:format.date format="%d. %B %Y">{domain.apiInfo.time}</f:format.date></p>
                        </f:if>
                    </header>
    
                    <div class="update">
                        <f:form action="updateData" name="updateData" object="{updateData}">
                            <f:form.hidden property="url" value="{arrayKey}" />
                            <f:form.hidden property="apikey" value="{domain.apikey}" />
    
                            <div class="form-field field-text">
                                <f:form.textfield type="text" property="newUrl"  value="{arrayKey}" />
                            </div>
    
                            <div class="form-field field-text">
                                <f:form.textfield type="text" property="newApikey" value="{domain.apikey}" />
                            </div>
    
                            <div class="form-field field-checkbox">
                                <label for="d-{i.cycle}-hidden">Hidden</label>
                                <f:form.checkbox id="d-{i.cycle}-hidden" property="hidden" value="1" checked="{domain.hidden} == 1" />
                            </div>
    
                            <f:form.submit name="submit" value="Edit this entry" />
                        </f:form>
                    </div>
    
                    <div class="keys">
                        <p>Public-Key for usage with EXT: gs_monitor_observer</p>
                        <f:link.action action="newKeyPair" arguments="{url: '{arrayKey}'}">Generate new Private/Public key pair.</f:link.action>
                        <f:if condition="{domain.publicKey}">
                            <f:then>
                                <button class="accordion accordion-key">Show keys</button>
                                <div class="panel">
                                    <pre>{domain.publicKey}</pre>
                                </div>
                            </f:then>
                            <f:else>
                                <f:form action="updateData" name="updateData" object="{updateData}">
                                    <f:form.hidden property="url" value="{arrayKey}" />
                                    <div class="form-field field-textarea">
                                        <label for="publicKey">public-key</label>
                                        <f:form.textarea id="publicKey" property="publickey" rows="" cols="" />
                                    </div>
                                    <div class="form-field field-textarea">
                                        <label for="privateKey">private-key</label>
                                        <f:form.textarea id="privateKey" property="privatekey" rows="" cols="" />
                                    </div>
                                    <f:form.submit name="Submit" value="Submit" />
                                </f:form>
                            </f:else>
                        </f:if>
                    </div>
    
                    <f:if condition="{domain.apiInfo.environment.runtime.platform} || {domain.apiInfo.environment.modules}">
                        <button class="accordion accordion-domain">Show more info</button>
                        <div class="panel">
                            <f:render partial="Backend/SystemInfo" arguments="{info: domain.apiInfo}" />
                        </div>
                    </f:if>
                </div>
            </f:for>
        </f:if>
    </div>

    <style>
        /* https://codepen.io/AllThingsSmitty/pen/MyqmdM */
        .monitor-observer table {
            border: 1px solid #ccc;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
            table-layout: fixed;
        }

        .monitor-observer table caption {
            font-size: 1.5em;
            margin: .5em 0 .75em;
        }

        .monitor-observer table tr {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            padding: .35em;
        }

        .monitor-observer table th,
        .monitor-observer table td {
            padding: .625em;
            text-align: center;
        }

        .monitor-observer table th {
            font-size: .85em;
            letter-spacing: .1em;
            text-transform: uppercase;
        }

        @media screen and (max-width: 600px) {
            .monitor-observer table {
                border: 0;
            }

            .monitor-observer table caption {
                font-size: 1.3em;
            }

            .monitor-observer table thead {
                border: none;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }

            .monitor-observer table tr {
                border-bottom: 3px solid #ddd;
                display: block;
                margin-bottom: .625em;
            }

            .monitor-observer table td {
                border-bottom: 1px solid #ddd;
                display: block;
                font-size: .8em;
                text-align: right;
            }

            .monitor-observer table td::before {
                /**
                    aria-label has no advantage, it won't be read inside a table
                    content: attr(aria-label);
                */
                content: attr(data-label);
                float: left;
                font-weight: bold;
                text-transform: uppercase;
            }

            .monitor-observer table td:last-child {
                border-bottom: 0;
            }
        }

        /* accordion */
        .monitor-observer .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .monitor-observer .active,
        .monitor-observer .accordion:hover {
            background-color: #ccc;
        }

        .monitor-observer .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        /* Custom */
        .monitor-observer table td.warning {
            background-color: orange;
        }

        .monitor-observer table td.error {
            background-color: red;
        }

        .monitor-observer .content {
            border: 1px solid;
            padding: 20px;
            margin: 20px 0;
        }

        .monitor-observer .content .h1,
        .monitor-observer .content .h2 {
            display: block;
            margin-top: 0;
        }

        .monitor-observer .update {
            margin-bottom: 40px;
            margin-top: 20px;
        }

        .monitor-observer .update .form-field {
            display: inline-block;
        }
    </style>
    <script>
        var acc = document.getElementsByClassName("accordion-domain");
        var i;

        for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }

        var accKey = document.getElementsByClassName("accordion-key");
        var iKey;
        for (iKey = 0; iKey < accKey.length; iKey++) {
                accKey[iKey].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>
</f:section>

</html>
